[ssh_connection]
# Necessary because EC2 host names are so long that they exceed the max
#  path length for the control path domain socket, with the default
#  control_path
control_path = %(directory)s/%%h-%%r
