[defaults]
host_key_checking = False
[ssh_connection]
# Necessary because EC2 host names are so long that they exceed the max
#  path length for the control path domain socket, with the default
#  control_path
control_path = %(directory)s/%%h-%%r
# Persist controlpath sockets for long enough for a whole playbook run
#  and re-run
ssh_args = -o ControlPersist=15m
# Go faster mode
pipelining = False
